# plugin-collection

./: README.md
PluginCollection/: README.md  pom.xml
PluginCollection/src/main/java/com/plugin/demo/: PluginCollectionApplication.java
PluginCollection/src/main/java/com/plugin/demo/model/: User.java
PluginCollection/src/main/java/com/plugin/demo/web/: BasicController.java  PathVariableController.java
PluginCollection/src/test/java/com/plugin/demo/: PluginCollectionApplicationTests.java
demo-spring-boot-starter/: pom.xml
demo-spring-boot-starter/src/main/java/com/demo/starter/demos/config/: MyTestWebMvcConfig.java
demo-spring-boot-starter/src/main/java/com/demo/starter/demos/filter/: MyTestInterceptor.java
pluginCollect/: README.md  pom.xml
pluginCollect/src/main/java/com/plugin/collect/: PluginCollectApplication.java
pluginCollect/src/main/java/com/plugin/collect/api/: BasicController.java  CompanyController.java  DemoController.java  PathVariableController.java  UserController.java
pluginCollect/src/main/java/com/plugin/collect/config/: SpringDocConfig.java
pluginCollect/src/main/java/com/plugin/collect/interceptors/: GlobalExceptionHandler.java
pluginCollect/src/main/java/com/plugin/collect/mapper/: CompanyMapper.java  UserMapper.java
pluginCollect/src/main/java/com/plugin/collect/model/: CompanyModel.java  User.java  UserModel.java
pluginCollect/src/main/resources/: application.properties
pluginCollect/src/main/resources/mapper/: CompanyMapper.xml  UserMapper.xml
pluginCollect/src/test/java/com/plugin/collect/: CompanyControllerTest.java  DemoControllerTest.java  MockitoAnnotationTest.java  PluginCollectApplicationTests.java  PowerMockitoDemoTest.java  UserControllerTest.java
(+8 files in other folders)
